<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.avanikan_pc_003.taskslist.MainTask">


    <item
        android:id="@+id/action_user_profile"
        android:orderInCategory="100"
        android:icon="@drawable/ic_perm_contact_calendar_black_24dp"
        android:title="user profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_edit"
        android:orderInCategory="100"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="delete"
        app:showAsAction="always" />
</menu>