<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME :"
        android:id="@+id/az_name"
        android:layout_marginBottom="5dp"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az_lastname"
        android:layout_marginBottom="5dp"
        android:text="LAST NAME :"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az_phone"
        android:layout_marginBottom="5dp"
        android:text="PHONE :"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az_total"
        android:layout_marginBottom="5dp"
        android:text="TOTAL MONEY :"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az_left"
        android:layout_marginBottom="5dp"
        android:text="LEFT MONEY :"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az_time"
        android:layout_marginBottom="5dp"
        android:text="Time play  :"
        android:textSize="19sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/az_date"
        android:layout_marginBottom="5dp"
        android:text="DATE :"
        android:textSize="19sp"/>

</LinearLayout>