<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="50dp"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    android:layout_marginBottom="8dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"

        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linear_contact"
            android:layout_centerVertical="true">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/card_transition"
                app:cardCornerRadius="42dp"
                android:transitionName="transition_photo"
                app:cardElevation="@dimen/cardview_default_elevation">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/image_contact"
                    android:layout_gravity="center"

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/western_logo"
                    app:civ_border_width="3dp"
                    app:civ_border_overlay="true"
                    app:civ_border_color="#FF000000"/>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/linear_contact"
            android:gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mohammad Javad "
                android:id="@+id/first_name"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="sadat hosseini "
                android:layout_marginLeft="10dp"
                android:id="@+id/LastName"
                android:textColor="#9c9a9a"
                android:textSize="15sp" />


        </LinearLayout>


    </RelativeLayout>

        </LinearLayout>

</RelativeLayout>